<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #000000;
        }

        .container {
            width: 90%;
            margin:  auto;
            padding: 20px;
            background-color: rgb(255, 255, 255);
        }

        .header {
            text-align:center;
        }

        .header img {
            width: 150px;
        }
        .nav-buttons {
            text-align: center;
            margin: 10px ;
        }

        .nav-buttons a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #91cb09;
            color: rgb(9, 6, 6);
            text-decoration: none;
            border-radius: 5px;
        }
        .section {
            margin-bottom: 40px;
        }
        .section h2 {
            font-size: 2em;
            border-bottom: 2px solid #2dbd32;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .section ul {
            list-style-type: none;
        }
        .section ul li {
            margin-bottom: 15px;
        }
        .section ul li span {
            font-weight: bold;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;"><u><strong>PORTFOLIO</strong></u></h1>
        <div class="header">
            <img src="./IMG_4625.jpg" alt="Profile Picture">
            <h1>Gangadhar J</h1>
            <a href="mailto:- settygangadhar123@hotmail.com">Email:- settygangadhar123@hotmail.com</a>
        </div>
        <div class="nav-buttons">
            <a href="#education">Education</a>
            <a href="#Skills">Projects</a>
            <a href="#certificates">Certificates</a>
            <a href="#languages">Languages Known</a>
            <a href="#Contact">Mobile</a>
        </div>
        <div class="section" id="education">
            <h2>Education</h2>
            <ul>
                <li><span>Bachelor of Computer Applications (BCA)</span> - Y B N University (2020-2023)</li>
                <li><span>Secondary Education</span> - A P O S S (2020) </li>
                <li><span>Higher Seconday Education</span> - Sri Bhakthanatha Swamy High School (2016)</li>
            </ul>
        </div>
        <div class="section" id="projects">
            <h2>Projects</h2>
            <ul>
                <li >
                    <span>Amazon Website Clone:</span> Amazon Website Clone using HTML,CSS and Bootstrap.
                </li>
                <li >
                    <span>Movie Booking System:</span> Using HTML,PHP,CSS and MySql.
                </li>
            </ul>
        </div>
        <div class="section" id="Skills">
            <h2>Certificates</h2>
            <ul>
                <li><span>Advance Python</span> - Alpha Tech</li>
                <li><span>JavaScript Basics</span> - Coursera</li>
                <li><span>Networking</span> - Infotech</li>
            </ul>
        </div>
        <div class="section" id="languages">
            <h2>Languages Known</h2>
            <ul>
                <li><span>English:</span> Fluent</li>
                <li><span>Kannada:</span> Fluent</li>
                <li><span>Telugu:</span> Intermediate</li>
                <li><span>Tamil:</span> Intermediate</li>
            </ul>
            <div class="section" id="Mobile"></div>
            <h2 id="Contact"> Mobile</h2>
            <li><span>+91-9148098421</span>Mobile</li>
        </div>
        <footer>
            <div class="container">
                <p>&copy; 2024 Gangadhar.J. All rights reserved.</p>
            </div>
        </footer>
</body>
</html>